<profile>

<section name = "Vitis HLS Report for 'AXIvideo2xfMat_8_0_128_128_1_1_s'" level="0">
<item name = "Date">Wed Feb  1 09:20:43 2023
</item>
<item name = "Version">2022.2 (Build 3670227 on Oct 13 2022)</item>
<item name = "Project">dilation.prj</item>
<item name = "Solution">sol1 (Vivado IP Flow Target)</item>
<item name = "Product family">zynquplus</item>
<item name = "Target device">xczu9eg-ffvb1156-2-i</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">3.30 ns, 2.409 ns, 0.89 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">6, 17798, 19.800 ns, 58.733 us, 6, 17798, no</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- loop_row_axi2mat">0, 17792, 7 ~ 139, -, -, 0 ~ 128, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
