<stg><name>Block_entry1_proc</name>


<trans_list>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="2" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="3" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
newFuncRoot:0 %width_read = read i32 @_ssdm_op_Read.ap_auto.i32, i32 %width

]]></Node>
<StgValue><ssdm name="width_read"/></StgValue>
</operation>

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="4" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
newFuncRoot:1 %height_read = read i32 @_ssdm_op_Read.ap_auto.i32, i32 %height

]]></Node>
<StgValue><ssdm name="height_read"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="128" op_0_bw="128" op_1_bw="32">
<![CDATA[
newFuncRoot:2 %mrv = insertvalue i128 <undef>, i32 %height_read

]]></Node>
<StgValue><ssdm name="mrv"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="128" op_0_bw="128" op_1_bw="32">
<![CDATA[
newFuncRoot:3 %mrv_1 = insertvalue i128 %mrv, i32 %width_read

]]></Node>
<StgValue><ssdm name="mrv_1"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="128" op_0_bw="128" op_1_bw="32">
<![CDATA[
newFuncRoot:4 %mrv_2 = insertvalue i128 %mrv_1, i32 %height_read

]]></Node>
<StgValue><ssdm name="mrv_2"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="128" op_0_bw="128" op_1_bw="32">
<![CDATA[
newFuncRoot:5 %mrv_3 = insertvalue i128 %mrv_2, i32 %width_read

]]></Node>
<StgValue><ssdm name="mrv_3"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="128">
<![CDATA[
newFuncRoot:6 %ret_ln0 = ret i128 %mrv_3

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="9" name="height" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="height"/></StgValue>
</port>
<port id="10" name="width" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="width"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="12" from="_ssdm_op_Read.ap_auto.i32" to="width_read" fromId="11" toId="2">
</dataflow>
<dataflow id="13" from="width" to="width_read" fromId="10" toId="2">
</dataflow>
<dataflow id="14" from="_ssdm_op_Read.ap_auto.i32" to="height_read" fromId="11" toId="3">
</dataflow>
<dataflow id="15" from="height" to="height_read" fromId="9" toId="3">
</dataflow>
<dataflow id="17" from="StgValue_16" to="mrv" fromId="16" toId="4">
</dataflow>
<dataflow id="18" from="height_read" to="mrv" fromId="3" toId="4">
</dataflow>
<dataflow id="19" from="mrv" to="mrv_1" fromId="4" toId="5">
</dataflow>
<dataflow id="20" from="width_read" to="mrv_1" fromId="2" toId="5">
</dataflow>
<dataflow id="21" from="mrv_1" to="mrv_2" fromId="5" toId="6">
</dataflow>
<dataflow id="22" from="height_read" to="mrv_2" fromId="3" toId="6">
</dataflow>
<dataflow id="23" from="mrv_2" to="mrv_3" fromId="6" toId="7">
</dataflow>
<dataflow id="24" from="width_read" to="mrv_3" fromId="2" toId="7">
</dataflow>
<dataflow id="25" from="mrv_3" to="ret_ln0" fromId="7" toId="8">
</dataflow>
</dataflows>


</stg>
