<profile>

<section name = "Vitis HLS Report for 'xfdilate_128_128_1_0_1_1_1_0_130_5_5_Pipeline_Col_Loop'" level="0">
<item name = "Date">Wed Feb  1 09:20:44 2023
</item>
<item name = "Version">2022.2 (Build 3670227 on Oct 13 2022)</item>
<item name = "Project">dilation.prj</item>
<item name = "Solution">sol1 (Vivado IP Flow Target)</item>
<item name = "Product family">zynquplus</item>
<item name = "Target device">xczu9eg-ffvb1156-2-i</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">3.30 ns, 2.091 ns, 0.89 ns</column>
</table>
</item>
</section>
</item>
<item name = "Latency">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="8">, min, max, min, max, min, max, Type</keys>
<column name="">19, 147, 62.700 ns, 0.485 us, 19, 147, no</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="9">Instance, Module, min, max, min, max, min, max, Type</keys>
<column name="src_buf_temp_copy_extract_V_0_xfExtractPixels_1_1_0_s_fu_376">xfExtractPixels_1_1_0_s, 0, 0, 0 ns, 0 ns, 1, 1, yes</column>
<column name="src_buf_temp_copy_extract_V_0_5_xfExtractPixels_1_1_0_s_fu_382">xfExtractPixels_1_1_0_s, 0, 0, 0 ns, 0 ns, 1, 1, yes</column>
<column name="src_buf_temp_copy_extract_V_0_8_xfExtractPixels_1_1_0_s_fu_388">xfExtractPixels_1_1_0_s, 0, 0, 0 ns, 0 ns, 1, 1, yes</column>
<column name="src_buf_temp_copy_extract_V_0_6_xfExtractPixels_1_1_0_s_fu_394">xfExtractPixels_1_1_0_s, 0, 0, 0 ns, 0 ns, 1, 1, yes</column>
<column name="src_buf_temp_copy_extract_V_0_7_xfExtractPixels_1_1_0_s_fu_400">xfExtractPixels_1_1_0_s, 0, 0, 0 ns, 0 ns, 1, 1, yes</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Col_Loop">17, 145, 17, 1, 1, 2 ~ 130, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
