<stg><name>xfdilate<128, 128, 1, 0, 1, 1, 1, 0, 130, 5, 5></name>


<trans_list>

<trans id="102" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="103" from="2" to="3">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="104" from="3" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="105" from="4" to="5">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="106" from="4" to="6">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="108" from="5" to="4">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="110" from="6" to="7">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="111" from="7" to="8">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027_3" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="113" from="8" to="9">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="114" from="9" to="7">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="3" op_0_bw="32">
<![CDATA[
entry:0 %i_row_V = alloca i32 1

]]></Node>
<StgValue><ssdm name="i_row_V"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="13" op_0_bw="64">
<![CDATA[
entry:3 %row_ind_V_loc = alloca i64 1

]]></Node>
<StgValue><ssdm name="row_ind_V_loc"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="13" op_0_bw="64">
<![CDATA[
entry:4 %row_ind_V_1_loc = alloca i64 1

]]></Node>
<StgValue><ssdm name="row_ind_V_1_loc"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="13" op_0_bw="64">
<![CDATA[
entry:5 %row_ind_V_2_loc = alloca i64 1

]]></Node>
<StgValue><ssdm name="row_ind_V_2_loc"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="13" op_0_bw="64">
<![CDATA[
entry:6 %row_ind_V_3_loc = alloca i64 1

]]></Node>
<StgValue><ssdm name="row_ind_V_3_loc"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="13" op_0_bw="64">
<![CDATA[
entry:7 %row_ind_V_4_loc = alloca i64 1

]]></Node>
<StgValue><ssdm name="row_ind_V_4_loc"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>RAM_S2P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="8" op_0_bw="64">
<![CDATA[
entry:10 %buf_V = alloca i64 1

]]></Node>
<StgValue><ssdm name="buf_V"/><MemPortTyVec>1 0 </MemPortTyVec>
</StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>RAM_S2P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="8" op_0_bw="64">
<![CDATA[
entry:11 %buf_V_1 = alloca i64 1

]]></Node>
<StgValue><ssdm name="buf_V_1"/><MemPortTyVec>1 0 </MemPortTyVec>
</StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>RAM_S2P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="8" op_0_bw="64">
<![CDATA[
entry:12 %buf_V_2 = alloca i64 1

]]></Node>
<StgValue><ssdm name="buf_V_2"/><MemPortTyVec>1 0 </MemPortTyVec>
</StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>RAM_S2P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="8" op_0_bw="64">
<![CDATA[
entry:13 %buf_V_3 = alloca i64 1

]]></Node>
<StgValue><ssdm name="buf_V_3"/><MemPortTyVec>1 0 </MemPortTyVec>
</StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>RAM_S2P_BRAM</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="8" op_0_bw="64">
<![CDATA[
entry:14 %buf_V_4 = alloca i64 1

]]></Node>
<StgValue><ssdm name="buf_V_4"/><MemPortTyVec>1 0 </MemPortTyVec>
</StgValue>
</operation>

<operation id="21" st_id="1" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0" op_1_bw="13" op_2_bw="13" op_3_bw="13" op_4_bw="13" op_5_bw="13">
<![CDATA[
entry:20 %call_ln0 = call void @xfdilate<128, 128, 1, 0, 1, 1, 1, 0, 130, 5, 5>_Pipeline_VITIS_LOOP_279_1, i13 %row_ind_V_4_loc, i13 %row_ind_V_3_loc, i13 %row_ind_V_2_loc, i13 %row_ind_V_1_loc, i13 %row_ind_V_loc

]]></Node>
<StgValue><ssdm name="call_ln0"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="32" bw="0" op_0_bw="3" op_1_bw="3">
<![CDATA[
entry:27 %store_ln290 = store i3 2, i3 %i_row_V

]]></Node>
<StgValue><ssdm name="store_ln290"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="23" st_id="2" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="0" op_0_bw="0" op_1_bw="13" op_2_bw="13" op_3_bw="13" op_4_bw="13" op_5_bw="13">
<![CDATA[
entry:20 %call_ln0 = call void @xfdilate<128, 128, 1, 0, 1, 1, 1, 0, 130, 5, 5>_Pipeline_VITIS_LOOP_279_1, i13 %row_ind_V_4_loc, i13 %row_ind_V_3_loc, i13 %row_ind_V_2_loc, i13 %row_ind_V_1_loc, i13 %row_ind_V_loc

]]></Node>
<StgValue><ssdm name="call_ln0"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="24" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
entry:1 %img_width_read = read i16 @_ssdm_op_Read.ap_auto.i16, i16 %img_width

]]></Node>
<StgValue><ssdm name="img_width_read"/></StgValue>
</operation>

<operation id="25" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="16" op_0_bw="16" op_1_bw="16">
<![CDATA[
entry:2 %img_height_read = read i16 @_ssdm_op_Read.ap_auto.i16, i16 %img_height

]]></Node>
<StgValue><ssdm name="img_height_read"/></StgValue>
</operation>

<operation id="26" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32">
<![CDATA[
entry:8 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i8 %in_mat_data24, void @empty_23, i32 0, i32 0, void @empty_4, i32 0, i32 0, void @empty_4, void @empty_4, void @empty_4, i32 0, i32 0, i32 0, i32 0, void @empty_4, void @empty_4, i32 4294967295, i32 0

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="27" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32">
<![CDATA[
entry:9 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i8 %out_mat_data25, void @empty_23, i32 0, i32 0, void @empty_4, i32 0, i32 0, void @empty_4, void @empty_4, void @empty_4, i32 0, i32 0, i32 0, i32 0, void @empty_4, void @empty_4, i32 4294967295, i32 0

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="28" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="64" op_3_bw="64" op_4_bw="64">
<![CDATA[
entry:15 %specmemcore_ln273 = specmemcore void @_ssdm_op_SpecMemCore, i8 %buf_V_4, i64 666, i64 25, i64 18446744073709551615

]]></Node>
<StgValue><ssdm name="specmemcore_ln273"/></StgValue>
</operation>

<operation id="29" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="64" op_3_bw="64" op_4_bw="64">
<![CDATA[
entry:16 %specmemcore_ln273 = specmemcore void @_ssdm_op_SpecMemCore, i8 %buf_V_3, i64 666, i64 25, i64 18446744073709551615

]]></Node>
<StgValue><ssdm name="specmemcore_ln273"/></StgValue>
</operation>

<operation id="30" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="64" op_3_bw="64" op_4_bw="64">
<![CDATA[
entry:17 %specmemcore_ln273 = specmemcore void @_ssdm_op_SpecMemCore, i8 %buf_V_2, i64 666, i64 25, i64 18446744073709551615

]]></Node>
<StgValue><ssdm name="specmemcore_ln273"/></StgValue>
</operation>

<operation id="31" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="64" op_3_bw="64" op_4_bw="64">
<![CDATA[
entry:18 %specmemcore_ln273 = specmemcore void @_ssdm_op_SpecMemCore, i8 %buf_V_1, i64 666, i64 25, i64 18446744073709551615

]]></Node>
<StgValue><ssdm name="specmemcore_ln273"/></StgValue>
</operation>

<operation id="32" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="64" op_3_bw="64" op_4_bw="64">
<![CDATA[
entry:19 %specmemcore_ln273 = specmemcore void @_ssdm_op_SpecMemCore, i8 %buf_V, i64 666, i64 25, i64 18446744073709551615

]]></Node>
<StgValue><ssdm name="specmemcore_ln273"/></StgValue>
</operation>

<operation id="33" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="13" op_0_bw="13" op_1_bw="0">
<![CDATA[
entry:21 %row_ind_V_4_loc_load = load i13 %row_ind_V_4_loc

]]></Node>
<StgValue><ssdm name="row_ind_V_4_loc_load"/></StgValue>
</operation>

<operation id="34" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="13" op_0_bw="13" op_1_bw="0">
<![CDATA[
entry:22 %row_ind_V_3_loc_load = load i13 %row_ind_V_3_loc

]]></Node>
<StgValue><ssdm name="row_ind_V_3_loc_load"/></StgValue>
</operation>

<operation id="35" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="13" op_0_bw="13" op_1_bw="0">
<![CDATA[
entry:23 %row_ind_V_2_loc_load = load i13 %row_ind_V_2_loc

]]></Node>
<StgValue><ssdm name="row_ind_V_2_loc_load"/></StgValue>
</operation>

<operation id="36" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="13" op_0_bw="13" op_1_bw="0">
<![CDATA[
entry:24 %row_ind_V_1_loc_load = load i13 %row_ind_V_1_loc

]]></Node>
<StgValue><ssdm name="row_ind_V_1_loc_load"/></StgValue>
</operation>

<operation id="37" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="30" bw="13" op_0_bw="13" op_1_bw="0">
<![CDATA[
entry:25 %row_ind_V_loc_load = load i13 %row_ind_V_loc

]]></Node>
<StgValue><ssdm name="row_ind_V_loc_load"/></StgValue>
</operation>

<operation id="38" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="31" bw="17" op_0_bw="16">
<![CDATA[
entry:26 %zext_ln1788 = zext i16 %img_width_read

]]></Node>
<StgValue><ssdm name="zext_ln1788"/></StgValue>
</operation>

<operation id="39" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="0">
<![CDATA[
entry:28 %br_ln290 = br void %VITIS_LOOP_294_2

]]></Node>
<StgValue><ssdm name="br_ln290"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="40" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="35" bw="3" op_0_bw="3" op_1_bw="0">
<![CDATA[
VITIS_LOOP_294_2:0 %i_row_V_1 = load i3 %i_row_V

]]></Node>
<StgValue><ssdm name="i_row_V_1"/></StgValue>
</operation>

<operation id="41" st_id="4" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="36" bw="1" op_0_bw="3" op_1_bw="3">
<![CDATA[
VITIS_LOOP_294_2:1 %icmp_ln1027 = icmp_eq  i3 %i_row_V_1, i3 4

]]></Node>
<StgValue><ssdm name="icmp_ln1027"/></StgValue>
</operation>

<operation id="42" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="37" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
VITIS_LOOP_294_2:2 %speclooptripcount_ln0 = speclooptripcount void @_ssdm_op_SpecLoopTripCount, i64 2, i64 2, i64 2

]]></Node>
<StgValue><ssdm name="speclooptripcount_ln0"/></StgValue>
</operation>

<operation id="43" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
VITIS_LOOP_294_2:3 %br_ln290 = br i1 %icmp_ln1027, void %VITIS_LOOP_294_2.split, void %VITIS_LOOP_311_3.preheader

]]></Node>
<StgValue><ssdm name="br_ln290"/></StgValue>
</operation>

<operation id="44" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="41" bw="2" op_0_bw="3">
<![CDATA[
VITIS_LOOP_294_2.split:1 %empty_35 = trunc i3 %i_row_V_1

]]></Node>
<StgValue><ssdm name="empty_35"/></StgValue>
</operation>

<operation id="45" st_id="4" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="42" bw="1" op_0_bw="2" op_1_bw="2">
<![CDATA[
VITIS_LOOP_294_2.split:2 %cond21 = icmp_eq  i2 %empty_35, i2 2

]]></Node>
<StgValue><ssdm name="cond21"/></StgValue>
</operation>

<operation id="46" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="43" bw="32" op_0_bw="32">
<![CDATA[
VITIS_LOOP_294_2.split:3 %empty_36 = wait i32 @_ssdm_op_Wait

]]></Node>
<StgValue><ssdm name="empty_36"/></StgValue>
</operation>

<operation id="47" st_id="4" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="44" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="8" op_3_bw="8" op_4_bw="8" op_5_bw="1" op_6_bw="0">
<![CDATA[
VITIS_LOOP_294_2.split:4 %call_ln0 = call void @xfdilate<128, 128, 1, 0, 1, 1, 1, 0, 130, 5, 5>_Pipeline_VITIS_LOOP_294_2, i16 %img_width_read, i8 %buf_V_3, i8 %buf_V_2, i8 %in_mat_data24, i1 %cond21

]]></Node>
<StgValue><ssdm name="call_ln0"/></StgValue>
</operation>

<operation id="48" st_id="4" stage="1" lat="1">
<core>Adder</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="45" bw="3" op_0_bw="3" op_1_bw="3">
<![CDATA[
VITIS_LOOP_294_2.split:5 %add_ln840 = add i3 %i_row_V_1, i3 1

]]></Node>
<StgValue><ssdm name="add_ln840"/></StgValue>
</operation>

<operation id="49" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="46" bw="0" op_0_bw="3" op_1_bw="3" op_2_bw="0" op_3_bw="0">
<![CDATA[
VITIS_LOOP_294_2.split:6 %store_ln290 = store i3 %add_ln840, i3 %i_row_V

]]></Node>
<StgValue><ssdm name="store_ln290"/></StgValue>
</operation>

<operation id="50" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="49" bw="13" op_0_bw="32">
<![CDATA[
VITIS_LOOP_311_3.preheader:0 %row_V = alloca i32 1

]]></Node>
<StgValue><ssdm name="row_V"/></StgValue>
</operation>

<operation id="51" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="50" bw="13" op_0_bw="32">
<![CDATA[
VITIS_LOOP_311_3.preheader:1 %empty = alloca i32 1

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="52" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="51" bw="13" op_0_bw="32">
<![CDATA[
VITIS_LOOP_311_3.preheader:2 %empty_31 = alloca i32 1

]]></Node>
<StgValue><ssdm name="empty_31"/></StgValue>
</operation>

<operation id="53" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="52" bw="13" op_0_bw="32">
<![CDATA[
VITIS_LOOP_311_3.preheader:3 %empty_32 = alloca i32 1

]]></Node>
<StgValue><ssdm name="empty_32"/></StgValue>
</operation>

<operation id="54" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="53" bw="13" op_0_bw="32">
<![CDATA[
VITIS_LOOP_311_3.preheader:4 %empty_33 = alloca i32 1

]]></Node>
<StgValue><ssdm name="empty_33"/></StgValue>
</operation>

<operation id="55" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="54" bw="13" op_0_bw="32">
<![CDATA[
VITIS_LOOP_311_3.preheader:5 %empty_34 = alloca i32 1

]]></Node>
<StgValue><ssdm name="empty_34"/></StgValue>
</operation>

<operation id="56" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="55" bw="17" op_0_bw="17" op_1_bw="16" op_2_bw="1">
<![CDATA[
VITIS_LOOP_311_3.preheader:6 %tmp = bitconcatenate i17 @_ssdm_op_BitConcatenate.i17.i16.i1, i16 %img_width_read, i1 0

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="57" st_id="4" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="17" op_3_bw="8" op_4_bw="8">
<![CDATA[
VITIS_LOOP_311_3.preheader:7 %call_ln1027 = call void @xfdilate_Pipeline_init_boarder_VITIS_LOOP_311_3, i16 %img_width_read, i17 %tmp, i8 %buf_V, i8 %buf_V_1

]]></Node>
<StgValue><ssdm name="call_ln1027"/></StgValue>
</operation>

<operation id="58" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="60" bw="0" op_0_bw="13" op_1_bw="13">
<![CDATA[
VITIS_LOOP_311_3.preheader:11 %store_ln322 = store i13 %row_ind_V_4_loc_load, i13 %empty_34

]]></Node>
<StgValue><ssdm name="store_ln322"/></StgValue>
</operation>

<operation id="59" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="61" bw="0" op_0_bw="13" op_1_bw="13">
<![CDATA[
VITIS_LOOP_311_3.preheader:12 %store_ln322 = store i13 %row_ind_V_3_loc_load, i13 %empty_33

]]></Node>
<StgValue><ssdm name="store_ln322"/></StgValue>
</operation>

<operation id="60" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="62" bw="0" op_0_bw="13" op_1_bw="13">
<![CDATA[
VITIS_LOOP_311_3.preheader:13 %store_ln322 = store i13 %row_ind_V_2_loc_load, i13 %empty_32

]]></Node>
<StgValue><ssdm name="store_ln322"/></StgValue>
</operation>

<operation id="61" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="63" bw="0" op_0_bw="13" op_1_bw="13">
<![CDATA[
VITIS_LOOP_311_3.preheader:14 %store_ln322 = store i13 %row_ind_V_1_loc_load, i13 %empty_31

]]></Node>
<StgValue><ssdm name="store_ln322"/></StgValue>
</operation>

<operation id="62" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="64" bw="0" op_0_bw="13" op_1_bw="13">
<![CDATA[
VITIS_LOOP_311_3.preheader:15 %store_ln322 = store i13 %row_ind_V_loc_load, i13 %empty

]]></Node>
<StgValue><ssdm name="store_ln322"/></StgValue>
</operation>

<operation id="63" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="65" bw="0" op_0_bw="13" op_1_bw="13">
<![CDATA[
VITIS_LOOP_311_3.preheader:16 %store_ln322 = store i13 2, i13 %row_V

]]></Node>
<StgValue><ssdm name="store_ln322"/></StgValue>
</operation>
</state>

<state id="5" st_id="5">

<operation id="64" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="40" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
VITIS_LOOP_294_2.split:0 %specloopname_ln290 = specloopname void @_ssdm_op_SpecLoopName, void @empty_7

]]></Node>
<StgValue><ssdm name="specloopname_ln290"/></StgValue>
</operation>

<operation id="65" st_id="5" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="44" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="8" op_3_bw="8" op_4_bw="8" op_5_bw="1" op_6_bw="0">
<![CDATA[
VITIS_LOOP_294_2.split:4 %call_ln0 = call void @xfdilate<128, 128, 1, 0, 1, 1, 1, 0, 130, 5, 5>_Pipeline_VITIS_LOOP_294_2, i16 %img_width_read, i8 %buf_V_3, i8 %buf_V_2, i8 %in_mat_data24, i1 %cond21

]]></Node>
<StgValue><ssdm name="call_ln0"/></StgValue>
</operation>

<operation id="66" st_id="5" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="47" bw="0" op_0_bw="0">
<![CDATA[
VITIS_LOOP_294_2.split:7 %br_ln290 = br void %VITIS_LOOP_294_2

]]></Node>
<StgValue><ssdm name="br_ln290"/></StgValue>
</operation>
</state>

<state id="6" st_id="6">

<operation id="67" st_id="6" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="56" bw="0" op_0_bw="0" op_1_bw="16" op_2_bw="17" op_3_bw="8" op_4_bw="8">
<![CDATA[
VITIS_LOOP_311_3.preheader:7 %call_ln1027 = call void @xfdilate_Pipeline_init_boarder_VITIS_LOOP_311_3, i16 %img_width_read, i17 %tmp, i8 %buf_V, i8 %buf_V_1

]]></Node>
<StgValue><ssdm name="call_ln1027"/></StgValue>
</operation>

<operation id="68" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="57" bw="17" op_0_bw="16">
<![CDATA[
VITIS_LOOP_311_3.preheader:8 %img_height_cast = zext i16 %img_height_read

]]></Node>
<StgValue><ssdm name="img_height_cast"/></StgValue>
</operation>

<operation id="69" st_id="6" stage="1" lat="1">
<core>Adder</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="58" bw="17" op_0_bw="17" op_1_bw="17">
<![CDATA[
VITIS_LOOP_311_3.preheader:9 %op2_assign = add i17 %img_height_cast, i17 2

]]></Node>
<StgValue><ssdm name="op2_assign"/></StgValue>
</operation>

<operation id="70" st_id="6" stage="1" lat="1">
<core>Adder</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="59" bw="17" op_0_bw="17" op_1_bw="17">
<![CDATA[
VITIS_LOOP_311_3.preheader:10 %op2_assign_1 = add i17 %zext_ln1788, i17 2

]]></Node>
<StgValue><ssdm name="op2_assign_1"/></StgValue>
</operation>

<operation id="71" st_id="6" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="66" bw="0" op_0_bw="0">
<![CDATA[
VITIS_LOOP_311_3.preheader:17 %br_ln322 = br void %for.body11.i.4

]]></Node>
<StgValue><ssdm name="br_ln322"/></StgValue>
</operation>
</state>

<state id="7" st_id="7">

<operation id="72" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="68" bw="13" op_0_bw="13" op_1_bw="0">
<![CDATA[
for.body11.i.4:0 %row_V_2 = load i13 %row_V

]]></Node>
<StgValue><ssdm name="row_V_2"/></StgValue>
</operation>

<operation id="73" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="69" bw="13" op_0_bw="13" op_1_bw="0">
<![CDATA[
for.body11.i.4:1 %p_load62 = load i13 %empty_31

]]></Node>
<StgValue><ssdm name="p_load62"/></StgValue>
</operation>

<operation id="74" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="70" bw="13" op_0_bw="13" op_1_bw="0">
<![CDATA[
for.body11.i.4:2 %p_load61 = load i13 %empty_32

]]></Node>
<StgValue><ssdm name="p_load61"/></StgValue>
</operation>

<operation id="75" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="71" bw="13" op_0_bw="13" op_1_bw="0">
<![CDATA[
for.body11.i.4:3 %p_load60 = load i13 %empty_33

]]></Node>
<StgValue><ssdm name="p_load60"/></StgValue>
</operation>

<operation id="76" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="72" bw="13" op_0_bw="13" op_1_bw="0">
<![CDATA[
for.body11.i.4:4 %p_load = load i13 %empty_34

]]></Node>
<StgValue><ssdm name="p_load"/></StgValue>
</operation>

<operation id="77" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="73" bw="16" op_0_bw="13">
<![CDATA[
for.body11.i.4:5 %zext_ln1027_1 = zext i13 %row_V_2

]]></Node>
<StgValue><ssdm name="zext_ln1027_1"/></StgValue>
</operation>

<operation id="78" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="74" bw="17" op_0_bw="13">
<![CDATA[
for.body11.i.4:6 %zext_ln1027 = zext i13 %row_V_2

]]></Node>
<StgValue><ssdm name="zext_ln1027"/></StgValue>
</operation>

<operation id="79" st_id="7" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="75" bw="1" op_0_bw="17" op_1_bw="17">
<![CDATA[
for.body11.i.4:7 %icmp_ln1027_3 = icmp_ugt  i17 %op2_assign, i17 %zext_ln1027

]]></Node>
<StgValue><ssdm name="icmp_ln1027_3"/></StgValue>
</operation>

<operation id="80" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="76" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
for.body11.i.4:8 %br_ln322 = br i1 %icmp_ln1027_3, void %for.end95.loopexit, void %for.body11.i.4.split

]]></Node>
<StgValue><ssdm name="br_ln322"/></StgValue>
</operation>

<operation id="81" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="78" bw="13" op_0_bw="13" op_1_bw="0">
<![CDATA[
for.body11.i.4.split:0 %p_load63 = load i13 %empty

]]></Node>
<StgValue><ssdm name="p_load63"/></StgValue>
</operation>

<operation id="82" st_id="7" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="81" bw="1" op_0_bw="16" op_1_bw="16">
<![CDATA[
for.body11.i.4.split:3 %cmp_i_i131_i = icmp_ult  i16 %zext_ln1027_1, i16 %img_height_read

]]></Node>
<StgValue><ssdm name="cmp_i_i131_i"/></StgValue>
</operation>

<operation id="83" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="82" bw="3" op_0_bw="13">
<![CDATA[
for.body11.i.4.split:4 %empty_37 = trunc i13 %p_load

]]></Node>
<StgValue><ssdm name="empty_37"/></StgValue>
</operation>

<operation id="84" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="83" bw="3" op_0_bw="13">
<![CDATA[
for.body11.i.4.split:5 %empty_38 = trunc i13 %p_load63

]]></Node>
<StgValue><ssdm name="empty_38"/></StgValue>
</operation>

<operation id="85" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="84" bw="3" op_0_bw="13">
<![CDATA[
for.body11.i.4.split:6 %empty_39 = trunc i13 %p_load62

]]></Node>
<StgValue><ssdm name="empty_39"/></StgValue>
</operation>

<operation id="86" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="85" bw="3" op_0_bw="13">
<![CDATA[
for.body11.i.4.split:7 %empty_40 = trunc i13 %p_load61

]]></Node>
<StgValue><ssdm name="empty_40"/></StgValue>
</operation>

<operation id="87" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="86" bw="3" op_0_bw="13">
<![CDATA[
for.body11.i.4.split:8 %empty_41 = trunc i13 %p_load60

]]></Node>
<StgValue><ssdm name="empty_41"/></StgValue>
</operation>

<operation id="88" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="87" bw="32" op_0_bw="32">
<![CDATA[
for.body11.i.4.split:9 %empty_42 = wait i32 @_ssdm_op_Wait

]]></Node>
<StgValue><ssdm name="empty_42"/></StgValue>
</operation>

<operation id="89" st_id="7" stage="1" lat="1">
<core>Adder</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="89" bw="13" op_0_bw="13" op_1_bw="13">
<![CDATA[
for.body11.i.4.split:11 %row_V_3 = add i13 %row_V_2, i13 1

]]></Node>
<StgValue><ssdm name="row_V_3"/></StgValue>
</operation>

<operation id="90" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="90" bw="0" op_0_bw="13" op_1_bw="13" op_2_bw="0" op_3_bw="0">
<![CDATA[
for.body11.i.4.split:12 %store_ln322 = store i13 %p_load63, i13 %empty_34

]]></Node>
<StgValue><ssdm name="store_ln322"/></StgValue>
</operation>

<operation id="91" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="91" bw="0" op_0_bw="13" op_1_bw="13" op_2_bw="0" op_3_bw="0">
<![CDATA[
for.body11.i.4.split:13 %store_ln322 = store i13 %p_load, i13 %empty_33

]]></Node>
<StgValue><ssdm name="store_ln322"/></StgValue>
</operation>

<operation id="92" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="92" bw="0" op_0_bw="13" op_1_bw="13" op_2_bw="0" op_3_bw="0">
<![CDATA[
for.body11.i.4.split:14 %store_ln322 = store i13 %p_load60, i13 %empty_32

]]></Node>
<StgValue><ssdm name="store_ln322"/></StgValue>
</operation>

<operation id="93" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="93" bw="0" op_0_bw="13" op_1_bw="13" op_2_bw="0" op_3_bw="0">
<![CDATA[
for.body11.i.4.split:15 %store_ln322 = store i13 %p_load61, i13 %empty_31

]]></Node>
<StgValue><ssdm name="store_ln322"/></StgValue>
</operation>

<operation id="94" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="94" bw="0" op_0_bw="13" op_1_bw="13" op_2_bw="0" op_3_bw="0">
<![CDATA[
for.body11.i.4.split:16 %store_ln322 = store i13 %p_load62, i13 %empty

]]></Node>
<StgValue><ssdm name="store_ln322"/></StgValue>
</operation>

<operation id="95" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027_3" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="95" bw="0" op_0_bw="13" op_1_bw="13" op_2_bw="0" op_3_bw="0">
<![CDATA[
for.body11.i.4.split:17 %store_ln322 = store i13 %row_V_3, i13 %row_V

]]></Node>
<StgValue><ssdm name="store_ln322"/></StgValue>
</operation>

<operation id="96" st_id="7" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln1027_3" val="0"/>
</and_exp></or_exp>
</condition>

<Node id="98" bw="0">
<![CDATA[
for.end95.loopexit:0 %ret_ln343 = ret

]]></Node>
<StgValue><ssdm name="ret_ln343"/></StgValue>
</operation>
</state>

<state id="8" st_id="8">

<operation id="97" st_id="8" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="88" bw="0" op_0_bw="0" op_1_bw="17" op_2_bw="8" op_3_bw="8" op_4_bw="8" op_5_bw="8" op_6_bw="8" op_7_bw="16" op_8_bw="3" op_9_bw="3" op_10_bw="3" op_11_bw="3" op_12_bw="3" op_13_bw="8" op_14_bw="1" op_15_bw="8" op_16_bw="0" op_17_bw="0">
<![CDATA[
for.body11.i.4.split:10 %call_ln1788 = call void @xfdilate<128, 128, 1, 0, 1, 1, 1, 0, 130, 5, 5>_Pipeline_Col_Loop, i17 %op2_assign_1, i8 %buf_V_4, i8 %buf_V_3, i8 %buf_V_2, i8 %buf_V_1, i8 %buf_V, i16 %img_width_read, i3 %empty_38, i3 %empty_39, i3 %empty_40, i3 %empty_41, i3 %empty_37, i8 %in_mat_data24, i1 %cmp_i_i131_i, i8 %out_mat_data25

]]></Node>
<StgValue><ssdm name="call_ln1788"/></StgValue>
</operation>
</state>

<state id="9" st_id="9">

<operation id="98" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="79" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
for.body11.i.4.split:1 %speclooptripcount_ln324 = speclooptripcount void @_ssdm_op_SpecLoopTripCount, i64 1, i64 128, i64 64

]]></Node>
<StgValue><ssdm name="speclooptripcount_ln324"/></StgValue>
</operation>

<operation id="99" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="80" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
for.body11.i.4.split:2 %specloopname_ln261 = specloopname void @_ssdm_op_SpecLoopName, void @empty_12

]]></Node>
<StgValue><ssdm name="specloopname_ln261"/></StgValue>
</operation>

<operation id="100" st_id="9" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="88" bw="0" op_0_bw="0" op_1_bw="17" op_2_bw="8" op_3_bw="8" op_4_bw="8" op_5_bw="8" op_6_bw="8" op_7_bw="16" op_8_bw="3" op_9_bw="3" op_10_bw="3" op_11_bw="3" op_12_bw="3" op_13_bw="8" op_14_bw="1" op_15_bw="8" op_16_bw="0" op_17_bw="0">
<![CDATA[
for.body11.i.4.split:10 %call_ln1788 = call void @xfdilate<128, 128, 1, 0, 1, 1, 1, 0, 130, 5, 5>_Pipeline_Col_Loop, i17 %op2_assign_1, i8 %buf_V_4, i8 %buf_V_3, i8 %buf_V_2, i8 %buf_V_1, i8 %buf_V, i16 %img_width_read, i3 %empty_38, i3 %empty_39, i3 %empty_40, i3 %empty_41, i3 %empty_37, i8 %in_mat_data24, i1 %cmp_i_i131_i, i8 %out_mat_data25

]]></Node>
<StgValue><ssdm name="call_ln1788"/></StgValue>
</operation>

<operation id="101" st_id="9" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="96" bw="0" op_0_bw="0">
<![CDATA[
for.body11.i.4.split:18 %br_ln322 = br void %for.body11.i.4

]]></Node>
<StgValue><ssdm name="br_ln322"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="115" name="in_mat_data24" dir="0" iftype="3">
<core>NULL</core><StgValue><ssdm name="in_mat_data24"/></StgValue>
</port>
<port id="116" name="out_mat_data25" dir="1" iftype="3">
<core>NULL</core><StgValue><ssdm name="out_mat_data25"/></StgValue>
</port>
<port id="117" name="img_height" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="img_height"/></StgValue>
</port>
<port id="118" name="img_width" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="img_width"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="120" from="StgValue_119" to="i_row_V" fromId="119" toId="10">
</dataflow>
<dataflow id="122" from="StgValue_121" to="row_ind_V_loc" fromId="121" toId="11">
</dataflow>
<dataflow id="123" from="StgValue_121" to="row_ind_V_1_loc" fromId="121" toId="12">
</dataflow>
<dataflow id="124" from="StgValue_121" to="row_ind_V_2_loc" fromId="121" toId="13">
</dataflow>
<dataflow id="125" from="StgValue_121" to="row_ind_V_3_loc" fromId="121" toId="14">
</dataflow>
<dataflow id="126" from="StgValue_121" to="row_ind_V_4_loc" fromId="121" toId="15">
</dataflow>
<dataflow id="127" from="StgValue_121" to="buf_V" fromId="121" toId="16">
</dataflow>
<dataflow id="128" from="StgValue_121" to="buf_V_1" fromId="121" toId="17">
</dataflow>
<dataflow id="129" from="StgValue_121" to="buf_V_2" fromId="121" toId="18">
</dataflow>
<dataflow id="130" from="StgValue_121" to="buf_V_3" fromId="121" toId="19">
</dataflow>
<dataflow id="131" from="StgValue_121" to="buf_V_4" fromId="121" toId="20">
</dataflow>
<dataflow id="133" from="xfdilate<128, 128, 1, 0, 1, 1, 1, 0, 130, 5, 5>_Pipeline_VITIS_LOOP_279_1" to="call_ln0" fromId="132" toId="21">
</dataflow>
<dataflow id="134" from="row_ind_V_4_loc" to="call_ln0" fromId="15" toId="21">
</dataflow>
<dataflow id="135" from="row_ind_V_3_loc" to="call_ln0" fromId="14" toId="21">
</dataflow>
<dataflow id="136" from="row_ind_V_2_loc" to="call_ln0" fromId="13" toId="21">
</dataflow>
<dataflow id="137" from="row_ind_V_1_loc" to="call_ln0" fromId="12" toId="21">
</dataflow>
<dataflow id="138" from="row_ind_V_loc" to="call_ln0" fromId="11" toId="21">
</dataflow>
<dataflow id="140" from="StgValue_139" to="store_ln290" fromId="139" toId="22">
</dataflow>
<dataflow id="141" from="i_row_V" to="store_ln290" fromId="10" toId="22">
</dataflow>
<dataflow id="142" from="xfdilate<128, 128, 1, 0, 1, 1, 1, 0, 130, 5, 5>_Pipeline_VITIS_LOOP_279_1" to="call_ln0" fromId="132" toId="23">
</dataflow>
<dataflow id="143" from="row_ind_V_4_loc" to="call_ln0" fromId="15" toId="23">
</dataflow>
<dataflow id="144" from="row_ind_V_3_loc" to="call_ln0" fromId="14" toId="23">
</dataflow>
<dataflow id="145" from="row_ind_V_2_loc" to="call_ln0" fromId="13" toId="23">
</dataflow>
<dataflow id="146" from="row_ind_V_1_loc" to="call_ln0" fromId="12" toId="23">
</dataflow>
<dataflow id="147" from="row_ind_V_loc" to="call_ln0" fromId="11" toId="23">
</dataflow>
<dataflow id="149" from="_ssdm_op_Read.ap_auto.i16" to="img_width_read" fromId="148" toId="24">
</dataflow>
<dataflow id="150" from="img_width" to="img_width_read" fromId="118" toId="24">
</dataflow>
<dataflow id="151" from="_ssdm_op_Read.ap_auto.i16" to="img_height_read" fromId="148" toId="25">
</dataflow>
<dataflow id="152" from="img_height" to="img_height_read" fromId="117" toId="25">
</dataflow>
<dataflow id="154" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="153" toId="26">
</dataflow>
<dataflow id="155" from="in_mat_data24" to="specinterface_ln0" fromId="115" toId="26">
</dataflow>
<dataflow id="157" from="empty_23" to="specinterface_ln0" fromId="156" toId="26">
</dataflow>
<dataflow id="159" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="26">
</dataflow>
<dataflow id="160" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="26">
</dataflow>
<dataflow id="162" from="empty_4" to="specinterface_ln0" fromId="161" toId="26">
</dataflow>
<dataflow id="163" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="26">
</dataflow>
<dataflow id="164" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="26">
</dataflow>
<dataflow id="165" from="empty_4" to="specinterface_ln0" fromId="161" toId="26">
</dataflow>
<dataflow id="166" from="empty_4" to="specinterface_ln0" fromId="161" toId="26">
</dataflow>
<dataflow id="167" from="empty_4" to="specinterface_ln0" fromId="161" toId="26">
</dataflow>
<dataflow id="168" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="26">
</dataflow>
<dataflow id="169" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="26">
</dataflow>
<dataflow id="170" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="26">
</dataflow>
<dataflow id="171" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="26">
</dataflow>
<dataflow id="172" from="empty_4" to="specinterface_ln0" fromId="161" toId="26">
</dataflow>
<dataflow id="173" from="empty_4" to="specinterface_ln0" fromId="161" toId="26">
</dataflow>
<dataflow id="175" from="StgValue_174" to="specinterface_ln0" fromId="174" toId="26">
</dataflow>
<dataflow id="176" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="26">
</dataflow>
<dataflow id="177" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="153" toId="27">
</dataflow>
<dataflow id="178" from="out_mat_data25" to="specinterface_ln0" fromId="116" toId="27">
</dataflow>
<dataflow id="179" from="empty_23" to="specinterface_ln0" fromId="156" toId="27">
</dataflow>
<dataflow id="180" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="27">
</dataflow>
<dataflow id="181" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="27">
</dataflow>
<dataflow id="182" from="empty_4" to="specinterface_ln0" fromId="161" toId="27">
</dataflow>
<dataflow id="183" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="27">
</dataflow>
<dataflow id="184" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="27">
</dataflow>
<dataflow id="185" from="empty_4" to="specinterface_ln0" fromId="161" toId="27">
</dataflow>
<dataflow id="186" from="empty_4" to="specinterface_ln0" fromId="161" toId="27">
</dataflow>
<dataflow id="187" from="empty_4" to="specinterface_ln0" fromId="161" toId="27">
</dataflow>
<dataflow id="188" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="27">
</dataflow>
<dataflow id="189" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="27">
</dataflow>
<dataflow id="190" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="27">
</dataflow>
<dataflow id="191" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="27">
</dataflow>
<dataflow id="192" from="empty_4" to="specinterface_ln0" fromId="161" toId="27">
</dataflow>
<dataflow id="193" from="empty_4" to="specinterface_ln0" fromId="161" toId="27">
</dataflow>
<dataflow id="194" from="StgValue_174" to="specinterface_ln0" fromId="174" toId="27">
</dataflow>
<dataflow id="195" from="StgValue_158" to="specinterface_ln0" fromId="158" toId="27">
</dataflow>
<dataflow id="197" from="_ssdm_op_SpecMemCore" to="specmemcore_ln273" fromId="196" toId="28">
</dataflow>
<dataflow id="198" from="buf_V_4" to="specmemcore_ln273" fromId="20" toId="28">
</dataflow>
<dataflow id="200" from="StgValue_199" to="specmemcore_ln273" fromId="199" toId="28">
</dataflow>
<dataflow id="202" from="StgValue_201" to="specmemcore_ln273" fromId="201" toId="28">
</dataflow>
<dataflow id="204" from="StgValue_203" to="specmemcore_ln273" fromId="203" toId="28">
</dataflow>
<dataflow id="205" from="_ssdm_op_SpecMemCore" to="specmemcore_ln273" fromId="196" toId="29">
</dataflow>
<dataflow id="206" from="buf_V_3" to="specmemcore_ln273" fromId="19" toId="29">
</dataflow>
<dataflow id="207" from="StgValue_199" to="specmemcore_ln273" fromId="199" toId="29">
</dataflow>
<dataflow id="208" from="StgValue_201" to="specmemcore_ln273" fromId="201" toId="29">
</dataflow>
<dataflow id="209" from="StgValue_203" to="specmemcore_ln273" fromId="203" toId="29">
</dataflow>
<dataflow id="210" from="_ssdm_op_SpecMemCore" to="specmemcore_ln273" fromId="196" toId="30">
</dataflow>
<dataflow id="211" from="buf_V_2" to="specmemcore_ln273" fromId="18" toId="30">
</dataflow>
<dataflow id="212" from="StgValue_199" to="specmemcore_ln273" fromId="199" toId="30">
</dataflow>
<dataflow id="213" from="StgValue_201" to="specmemcore_ln273" fromId="201" toId="30">
</dataflow>
<dataflow id="214" from="StgValue_203" to="specmemcore_ln273" fromId="203" toId="30">
</dataflow>
<dataflow id="215" from="_ssdm_op_SpecMemCore" to="specmemcore_ln273" fromId="196" toId="31">
</dataflow>
<dataflow id="216" from="buf_V_1" to="specmemcore_ln273" fromId="17" toId="31">
</dataflow>
<dataflow id="217" from="StgValue_199" to="specmemcore_ln273" fromId="199" toId="31">
</dataflow>
<dataflow id="218" from="StgValue_201" to="specmemcore_ln273" fromId="201" toId="31">
</dataflow>
<dataflow id="219" from="StgValue_203" to="specmemcore_ln273" fromId="203" toId="31">
</dataflow>
<dataflow id="220" from="_ssdm_op_SpecMemCore" to="specmemcore_ln273" fromId="196" toId="32">
</dataflow>
<dataflow id="221" from="buf_V" to="specmemcore_ln273" fromId="16" toId="32">
</dataflow>
<dataflow id="222" from="StgValue_199" to="specmemcore_ln273" fromId="199" toId="32">
</dataflow>
<dataflow id="223" from="StgValue_201" to="specmemcore_ln273" fromId="201" toId="32">
</dataflow>
<dataflow id="224" from="StgValue_203" to="specmemcore_ln273" fromId="203" toId="32">
</dataflow>
<dataflow id="225" from="row_ind_V_4_loc" to="row_ind_V_4_loc_load" fromId="15" toId="33">
</dataflow>
<dataflow id="226" from="row_ind_V_3_loc" to="row_ind_V_3_loc_load" fromId="14" toId="34">
</dataflow>
<dataflow id="227" from="row_ind_V_2_loc" to="row_ind_V_2_loc_load" fromId="13" toId="35">
</dataflow>
<dataflow id="228" from="row_ind_V_1_loc" to="row_ind_V_1_loc_load" fromId="12" toId="36">
</dataflow>
<dataflow id="229" from="row_ind_V_loc" to="row_ind_V_loc_load" fromId="11" toId="37">
</dataflow>
<dataflow id="230" from="img_width_read" to="zext_ln1788" fromId="24" toId="38">
</dataflow>
<dataflow id="231" from="i_row_V" to="i_row_V_1" fromId="10" toId="40">
</dataflow>
<dataflow id="232" from="i_row_V_1" to="icmp_ln1027" fromId="40" toId="41">
</dataflow>
<dataflow id="234" from="StgValue_233" to="icmp_ln1027" fromId="233" toId="41">
</dataflow>
<dataflow id="236" from="_ssdm_op_SpecLoopTripCount" to="speclooptripcount_ln0" fromId="235" toId="42">
</dataflow>
<dataflow id="238" from="StgValue_237" to="speclooptripcount_ln0" fromId="237" toId="42">
</dataflow>
<dataflow id="239" from="StgValue_237" to="speclooptripcount_ln0" fromId="237" toId="42">
</dataflow>
<dataflow id="240" from="StgValue_237" to="speclooptripcount_ln0" fromId="237" toId="42">
</dataflow>
<dataflow id="241" from="icmp_ln1027" to="br_ln290" fromId="41" toId="43">
</dataflow>
<dataflow id="242" from="i_row_V_1" to="empty_35" fromId="40" toId="44">
</dataflow>
<dataflow id="243" from="empty_35" to="cond21" fromId="44" toId="45">
</dataflow>
<dataflow id="245" from="StgValue_244" to="cond21" fromId="244" toId="45">
</dataflow>
<dataflow id="247" from="_ssdm_op_Wait" to="empty_36" fromId="246" toId="46">
</dataflow>
<dataflow id="249" from="xfdilate<128, 128, 1, 0, 1, 1, 1, 0, 130, 5, 5>_Pipeline_VITIS_LOOP_294_2" to="call_ln0" fromId="248" toId="47">
</dataflow>
<dataflow id="250" from="img_width_read" to="call_ln0" fromId="24" toId="47">
</dataflow>
<dataflow id="251" from="buf_V_3" to="call_ln0" fromId="19" toId="47">
</dataflow>
<dataflow id="252" from="buf_V_2" to="call_ln0" fromId="18" toId="47">
</dataflow>
<dataflow id="253" from="in_mat_data24" to="call_ln0" fromId="115" toId="47">
</dataflow>
<dataflow id="254" from="cond21" to="call_ln0" fromId="45" toId="47">
</dataflow>
<dataflow id="255" from="i_row_V_1" to="add_ln840" fromId="40" toId="48">
</dataflow>
<dataflow id="257" from="StgValue_256" to="add_ln840" fromId="256" toId="48">
</dataflow>
<dataflow id="258" from="add_ln840" to="store_ln290" fromId="48" toId="49">
</dataflow>
<dataflow id="259" from="i_row_V" to="store_ln290" fromId="10" toId="49">
</dataflow>
<dataflow id="260" from="StgValue_119" to="row_V" fromId="119" toId="50">
</dataflow>
<dataflow id="261" from="StgValue_119" to="empty" fromId="119" toId="51">
</dataflow>
<dataflow id="262" from="StgValue_119" to="empty_31" fromId="119" toId="52">
</dataflow>
<dataflow id="263" from="StgValue_119" to="empty_32" fromId="119" toId="53">
</dataflow>
<dataflow id="264" from="StgValue_119" to="empty_33" fromId="119" toId="54">
</dataflow>
<dataflow id="265" from="StgValue_119" to="empty_34" fromId="119" toId="55">
</dataflow>
<dataflow id="267" from="_ssdm_op_BitConcatenate.i17.i16.i1" to="tmp" fromId="266" toId="56">
</dataflow>
<dataflow id="268" from="img_width_read" to="tmp" fromId="24" toId="56">
</dataflow>
<dataflow id="270" from="StgValue_269" to="tmp" fromId="269" toId="56">
</dataflow>
<dataflow id="272" from="xfdilate_Pipeline_init_boarder_VITIS_LOOP_311_3" to="call_ln1027" fromId="271" toId="57">
</dataflow>
<dataflow id="273" from="img_width_read" to="call_ln1027" fromId="24" toId="57">
</dataflow>
<dataflow id="274" from="tmp" to="call_ln1027" fromId="56" toId="57">
</dataflow>
<dataflow id="275" from="buf_V" to="call_ln1027" fromId="16" toId="57">
</dataflow>
<dataflow id="276" from="buf_V_1" to="call_ln1027" fromId="17" toId="57">
</dataflow>
<dataflow id="277" from="row_ind_V_4_loc_load" to="store_ln322" fromId="33" toId="58">
</dataflow>
<dataflow id="278" from="empty_34" to="store_ln322" fromId="55" toId="58">
</dataflow>
<dataflow id="279" from="row_ind_V_3_loc_load" to="store_ln322" fromId="34" toId="59">
</dataflow>
<dataflow id="280" from="empty_33" to="store_ln322" fromId="54" toId="59">
</dataflow>
<dataflow id="281" from="row_ind_V_2_loc_load" to="store_ln322" fromId="35" toId="60">
</dataflow>
<dataflow id="282" from="empty_32" to="store_ln322" fromId="53" toId="60">
</dataflow>
<dataflow id="283" from="row_ind_V_1_loc_load" to="store_ln322" fromId="36" toId="61">
</dataflow>
<dataflow id="284" from="empty_31" to="store_ln322" fromId="52" toId="61">
</dataflow>
<dataflow id="285" from="row_ind_V_loc_load" to="store_ln322" fromId="37" toId="62">
</dataflow>
<dataflow id="286" from="empty" to="store_ln322" fromId="51" toId="62">
</dataflow>
<dataflow id="288" from="StgValue_287" to="store_ln322" fromId="287" toId="63">
</dataflow>
<dataflow id="289" from="row_V" to="store_ln322" fromId="50" toId="63">
</dataflow>
<dataflow id="291" from="_ssdm_op_SpecLoopName" to="specloopname_ln290" fromId="290" toId="64">
</dataflow>
<dataflow id="293" from="empty_7" to="specloopname_ln290" fromId="292" toId="64">
</dataflow>
<dataflow id="294" from="xfdilate<128, 128, 1, 0, 1, 1, 1, 0, 130, 5, 5>_Pipeline_VITIS_LOOP_294_2" to="call_ln0" fromId="248" toId="65">
</dataflow>
<dataflow id="295" from="img_width_read" to="call_ln0" fromId="24" toId="65">
</dataflow>
<dataflow id="296" from="buf_V_3" to="call_ln0" fromId="19" toId="65">
</dataflow>
<dataflow id="297" from="buf_V_2" to="call_ln0" fromId="18" toId="65">
</dataflow>
<dataflow id="298" from="in_mat_data24" to="call_ln0" fromId="115" toId="65">
</dataflow>
<dataflow id="299" from="cond21" to="call_ln0" fromId="45" toId="65">
</dataflow>
<dataflow id="300" from="xfdilate_Pipeline_init_boarder_VITIS_LOOP_311_3" to="call_ln1027" fromId="271" toId="67">
</dataflow>
<dataflow id="301" from="img_width_read" to="call_ln1027" fromId="24" toId="67">
</dataflow>
<dataflow id="302" from="tmp" to="call_ln1027" fromId="56" toId="67">
</dataflow>
<dataflow id="303" from="buf_V" to="call_ln1027" fromId="16" toId="67">
</dataflow>
<dataflow id="304" from="buf_V_1" to="call_ln1027" fromId="17" toId="67">
</dataflow>
<dataflow id="305" from="img_height_read" to="img_height_cast" fromId="25" toId="68">
</dataflow>
<dataflow id="306" from="img_height_cast" to="op2_assign" fromId="68" toId="69">
</dataflow>
<dataflow id="308" from="StgValue_307" to="op2_assign" fromId="307" toId="69">
</dataflow>
<dataflow id="309" from="zext_ln1788" to="op2_assign_1" fromId="38" toId="70">
</dataflow>
<dataflow id="310" from="StgValue_307" to="op2_assign_1" fromId="307" toId="70">
</dataflow>
<dataflow id="311" from="row_V" to="row_V_2" fromId="50" toId="72">
</dataflow>
<dataflow id="312" from="empty_31" to="p_load62" fromId="52" toId="73">
</dataflow>
<dataflow id="313" from="empty_32" to="p_load61" fromId="53" toId="74">
</dataflow>
<dataflow id="314" from="empty_33" to="p_load60" fromId="54" toId="75">
</dataflow>
<dataflow id="315" from="empty_34" to="p_load" fromId="55" toId="76">
</dataflow>
<dataflow id="316" from="row_V_2" to="zext_ln1027_1" fromId="72" toId="77">
</dataflow>
<dataflow id="317" from="row_V_2" to="zext_ln1027" fromId="72" toId="78">
</dataflow>
<dataflow id="318" from="op2_assign" to="icmp_ln1027_3" fromId="69" toId="79">
</dataflow>
<dataflow id="319" from="zext_ln1027" to="icmp_ln1027_3" fromId="78" toId="79">
</dataflow>
<dataflow id="320" from="icmp_ln1027_3" to="br_ln322" fromId="79" toId="80">
</dataflow>
<dataflow id="321" from="empty" to="p_load63" fromId="51" toId="81">
</dataflow>
<dataflow id="322" from="zext_ln1027_1" to="cmp_i_i131_i" fromId="77" toId="82">
</dataflow>
<dataflow id="323" from="img_height_read" to="cmp_i_i131_i" fromId="25" toId="82">
</dataflow>
<dataflow id="324" from="p_load" to="empty_37" fromId="76" toId="83">
</dataflow>
<dataflow id="325" from="p_load63" to="empty_38" fromId="81" toId="84">
</dataflow>
<dataflow id="326" from="p_load62" to="empty_39" fromId="73" toId="85">
</dataflow>
<dataflow id="327" from="p_load61" to="empty_40" fromId="74" toId="86">
</dataflow>
<dataflow id="328" from="p_load60" to="empty_41" fromId="75" toId="87">
</dataflow>
<dataflow id="329" from="_ssdm_op_Wait" to="empty_42" fromId="246" toId="88">
</dataflow>
<dataflow id="330" from="row_V_2" to="row_V_3" fromId="72" toId="89">
</dataflow>
<dataflow id="332" from="StgValue_331" to="row_V_3" fromId="331" toId="89">
</dataflow>
<dataflow id="333" from="p_load63" to="store_ln322" fromId="81" toId="90">
</dataflow>
<dataflow id="334" from="empty_34" to="store_ln322" fromId="55" toId="90">
</dataflow>
<dataflow id="335" from="p_load" to="store_ln322" fromId="76" toId="91">
</dataflow>
<dataflow id="336" from="empty_33" to="store_ln322" fromId="54" toId="91">
</dataflow>
<dataflow id="337" from="p_load60" to="store_ln322" fromId="75" toId="92">
</dataflow>
<dataflow id="338" from="empty_32" to="store_ln322" fromId="53" toId="92">
</dataflow>
<dataflow id="339" from="p_load61" to="store_ln322" fromId="74" toId="93">
</dataflow>
<dataflow id="340" from="empty_31" to="store_ln322" fromId="52" toId="93">
</dataflow>
<dataflow id="341" from="p_load62" to="store_ln322" fromId="73" toId="94">
</dataflow>
<dataflow id="342" from="empty" to="store_ln322" fromId="51" toId="94">
</dataflow>
<dataflow id="343" from="row_V_3" to="store_ln322" fromId="89" toId="95">
</dataflow>
<dataflow id="344" from="row_V" to="store_ln322" fromId="50" toId="95">
</dataflow>
<dataflow id="346" from="xfdilate<128, 128, 1, 0, 1, 1, 1, 0, 130, 5, 5>_Pipeline_Col_Loop" to="call_ln1788" fromId="345" toId="97">
</dataflow>
<dataflow id="347" from="op2_assign_1" to="call_ln1788" fromId="70" toId="97">
</dataflow>
<dataflow id="348" from="buf_V_4" to="call_ln1788" fromId="20" toId="97">
</dataflow>
<dataflow id="349" from="buf_V_3" to="call_ln1788" fromId="19" toId="97">
</dataflow>
<dataflow id="350" from="buf_V_2" to="call_ln1788" fromId="18" toId="97">
</dataflow>
<dataflow id="351" from="buf_V_1" to="call_ln1788" fromId="17" toId="97">
</dataflow>
<dataflow id="352" from="buf_V" to="call_ln1788" fromId="16" toId="97">
</dataflow>
<dataflow id="353" from="img_width_read" to="call_ln1788" fromId="24" toId="97">
</dataflow>
<dataflow id="354" from="empty_38" to="call_ln1788" fromId="84" toId="97">
</dataflow>
<dataflow id="355" from="empty_39" to="call_ln1788" fromId="85" toId="97">
</dataflow>
<dataflow id="356" from="empty_40" to="call_ln1788" fromId="86" toId="97">
</dataflow>
<dataflow id="357" from="empty_41" to="call_ln1788" fromId="87" toId="97">
</dataflow>
<dataflow id="358" from="empty_37" to="call_ln1788" fromId="83" toId="97">
</dataflow>
<dataflow id="359" from="in_mat_data24" to="call_ln1788" fromId="115" toId="97">
</dataflow>
<dataflow id="360" from="cmp_i_i131_i" to="call_ln1788" fromId="82" toId="97">
</dataflow>
<dataflow id="361" from="out_mat_data25" to="call_ln1788" fromId="116" toId="97">
</dataflow>
<dataflow id="362" from="_ssdm_op_SpecLoopTripCount" to="speclooptripcount_ln324" fromId="235" toId="98">
</dataflow>
<dataflow id="363" from="StgValue_121" to="speclooptripcount_ln324" fromId="121" toId="98">
</dataflow>
<dataflow id="365" from="StgValue_364" to="speclooptripcount_ln324" fromId="364" toId="98">
</dataflow>
<dataflow id="367" from="StgValue_366" to="speclooptripcount_ln324" fromId="366" toId="98">
</dataflow>
<dataflow id="368" from="_ssdm_op_SpecLoopName" to="specloopname_ln261" fromId="290" toId="99">
</dataflow>
<dataflow id="370" from="empty_12" to="specloopname_ln261" fromId="369" toId="99">
</dataflow>
<dataflow id="371" from="xfdilate<128, 128, 1, 0, 1, 1, 1, 0, 130, 5, 5>_Pipeline_Col_Loop" to="call_ln1788" fromId="345" toId="100">
</dataflow>
<dataflow id="372" from="op2_assign_1" to="call_ln1788" fromId="70" toId="100">
</dataflow>
<dataflow id="373" from="buf_V_4" to="call_ln1788" fromId="20" toId="100">
</dataflow>
<dataflow id="374" from="buf_V_3" to="call_ln1788" fromId="19" toId="100">
</dataflow>
<dataflow id="375" from="buf_V_2" to="call_ln1788" fromId="18" toId="100">
</dataflow>
<dataflow id="376" from="buf_V_1" to="call_ln1788" fromId="17" toId="100">
</dataflow>
<dataflow id="377" from="buf_V" to="call_ln1788" fromId="16" toId="100">
</dataflow>
<dataflow id="378" from="img_width_read" to="call_ln1788" fromId="24" toId="100">
</dataflow>
<dataflow id="379" from="empty_38" to="call_ln1788" fromId="84" toId="100">
</dataflow>
<dataflow id="380" from="empty_39" to="call_ln1788" fromId="85" toId="100">
</dataflow>
<dataflow id="381" from="empty_40" to="call_ln1788" fromId="86" toId="100">
</dataflow>
<dataflow id="382" from="empty_41" to="call_ln1788" fromId="87" toId="100">
</dataflow>
<dataflow id="383" from="empty_37" to="call_ln1788" fromId="83" toId="100">
</dataflow>
<dataflow id="384" from="in_mat_data24" to="call_ln1788" fromId="115" toId="100">
</dataflow>
<dataflow id="385" from="cmp_i_i131_i" to="call_ln1788" fromId="82" toId="100">
</dataflow>
<dataflow id="386" from="out_mat_data25" to="call_ln1788" fromId="116" toId="100">
</dataflow>
<dataflow id="387" from="icmp_ln1027" to="StgValue_4" fromId="41" toId="4">
</dataflow>
<dataflow id="388" from="icmp_ln1027_3" to="StgValue_7" fromId="79" toId="7">
</dataflow>
</dataflows>


</stg>
