<stg><name>xfMat2AXIvideo<8, 0, 128, 128, 1, 1></name>


<trans_list>

<trans id="36" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>

<trans id="37" from="2" to="4">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln197" val="0"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="38" from="2" to="3">
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln197" val="1"/>
</and_exp></or_exp>
</condition>
</trans>

<trans id="40" from="3" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="8" op_0_bw="32">
<![CDATA[
entry:0 %i = alloca i32 1

]]></Node>
<StgValue><ssdm name="i"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="1" op_0_bw="32">
<![CDATA[
entry:1 %sof = alloca i32 1

]]></Node>
<StgValue><ssdm name="sof"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>FIFO_SRL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
entry:2 %p_read_1 = read i32 @_ssdm_op_Read.ap_auto.i32, i32 %p_read1

]]></Node>
<StgValue><ssdm name="p_read_1"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>FIFO_SRL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
entry:3 %p_read_2 = read i32 @_ssdm_op_Read.ap_auto.i32, i32 %p_read

]]></Node>
<StgValue><ssdm name="p_read_2"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="8" op_0_bw="32">
<![CDATA[
entry:4 %empty = trunc i32 %p_read_1

]]></Node>
<StgValue><ssdm name="empty"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="7" op_0_bw="32">
<![CDATA[
entry:5 %empty_43 = trunc i32 %p_read_1

]]></Node>
<StgValue><ssdm name="empty_43"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="1" op_3_bw="1" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="1" op_8_bw="0">
<![CDATA[
entry:6 %specaxissidechannel_ln0 = specaxissidechannel void @_ssdm_op_SpecAXISSideChannel, i8 %dst_V_data_V, i1 %dst_V_keep_V, i1 %dst_V_strb_V, i1 %dst_V_user_V, i1 %dst_V_last_V, i1 %dst_V_id_V, i1 %dst_V_dest_V, void @empty_0

]]></Node>
<StgValue><ssdm name="specaxissidechannel_ln0"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="0" op_1_bw="8" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32">
<![CDATA[
entry:7 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i8 %out_mat_data25, void @empty_23, i32 0, i32 0, void @empty_4, i32 0, i32 0, void @empty_4, void @empty_4, void @empty_4, i32 0, i32 0, i32 0, i32 0, void @empty_4, void @empty_4, i32 4294967295, i32 0

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="1" op_3_bw="1" op_4_bw="1" op_5_bw="1" op_6_bw="1" op_7_bw="8" op_8_bw="0" op_9_bw="32" op_10_bw="32" op_11_bw="0" op_12_bw="32" op_13_bw="32" op_14_bw="0" op_15_bw="0" op_16_bw="0" op_17_bw="32" op_18_bw="32" op_19_bw="32" op_20_bw="32" op_21_bw="0" op_22_bw="0" op_23_bw="32" op_24_bw="32">
<![CDATA[
entry:8 %specinterface_ln0 = specinterface void @_ssdm_op_SpecInterface, i1 %dst_V_dest_V, i1 %dst_V_id_V, i1 %dst_V_last_V, i1 %dst_V_user_V, i1 %dst_V_strb_V, i1 %dst_V_keep_V, i8 %dst_V_data_V, void @empty_2, i32 1, i32 1, void @empty_3, i32 0, i32 0, void @empty_4, void @empty_4, void @empty_4, i32 0, i32 0, i32 0, i32 0, void @empty_4, void @empty_4, i32 4294967295, i32 0

]]></Node>
<StgValue><ssdm name="specinterface_ln0"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>Adder</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="7" op_0_bw="7" op_1_bw="7">
<![CDATA[
entry:9 %sub = add i7 %empty_43, i7 127

]]></Node>
<StgValue><ssdm name="sub"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
entry:10 %cmp81 = icmp_sgt  i32 %p_read_1, i32 0

]]></Node>
<StgValue><ssdm name="cmp81"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="0" op_0_bw="1" op_1_bw="1">
<![CDATA[
entry:11 %store_ln197 = store i1 1, i1 %sof

]]></Node>
<StgValue><ssdm name="store_ln197"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="0" op_0_bw="8" op_1_bw="8">
<![CDATA[
entry:12 %store_ln197 = store i8 0, i8 %i

]]></Node>
<StgValue><ssdm name="store_ln197"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="0" op_0_bw="0">
<![CDATA[
entry:13 %br_ln197 = br void %loop_col_mat2axi

]]></Node>
<StgValue><ssdm name="br_ln197"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="8" op_0_bw="8" op_1_bw="0">
<![CDATA[
loop_col_mat2axi:0 %i_1 = load i8 %i

]]></Node>
<StgValue><ssdm name="i_1"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="32" op_0_bw="8">
<![CDATA[
loop_col_mat2axi:1 %zext_ln197 = zext i8 %i_1

]]></Node>
<StgValue><ssdm name="zext_ln197"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>Cmp</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="1" op_0_bw="32" op_1_bw="32">
<![CDATA[
loop_col_mat2axi:2 %icmp_ln197 = icmp_slt  i32 %zext_ln197, i32 %p_read_2

]]></Node>
<StgValue><ssdm name="icmp_ln197"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="0" op_0_bw="0" op_1_bw="64" op_2_bw="64" op_3_bw="64">
<![CDATA[
loop_col_mat2axi:3 %speclooptripcount_ln0 = speclooptripcount void @_ssdm_op_SpecLoopTripCount, i64 0, i64 128, i64 0

]]></Node>
<StgValue><ssdm name="speclooptripcount_ln0"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>Adder</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="30" bw="8" op_0_bw="8" op_1_bw="8">
<![CDATA[
loop_col_mat2axi:4 %i_2 = add i8 %i_1, i8 1

]]></Node>
<StgValue><ssdm name="i_2"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
loop_col_mat2axi:5 %br_ln197 = br i1 %icmp_ln197, void %for.end27.loopexit, void %loop_col_mat2axi.split

]]></Node>
<StgValue><ssdm name="br_ln197"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln197" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="33" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
loop_col_mat2axi.split:0 %specloopname_ln194 = specloopname void @_ssdm_op_SpecLoopName, void @empty_6

]]></Node>
<StgValue><ssdm name="specloopname_ln194"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln197" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="34" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
loop_col_mat2axi.split:1 %br_ln199 = br i1 %cmp81, void %for.inc25, void %for.body10.preheader

]]></Node>
<StgValue><ssdm name="br_ln199"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln197" val="1"/>
<literal name="cmp81" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="36" bw="1" op_0_bw="1" op_1_bw="0">
<![CDATA[
for.body10.preheader:0 %sof_load = load i1 %sof

]]></Node>
<StgValue><ssdm name="sof_load"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln197" val="1"/>
<literal name="cmp81" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="37" bw="32" op_0_bw="32">
<![CDATA[
for.body10.preheader:1 %empty_44 = wait i32 @_ssdm_op_Wait

]]></Node>
<StgValue><ssdm name="empty_44"/></StgValue>
</operation>

<operation id="29" st_id="2" stage="2" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="icmp_ln197" val="1"/>
<literal name="cmp81" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="8" op_3_bw="7" op_4_bw="8" op_5_bw="8" op_6_bw="1" op_7_bw="1" op_8_bw="1" op_9_bw="1" op_10_bw="1" op_11_bw="1" op_12_bw="0">
<![CDATA[
for.body10.preheader:2 %call_ln0 = call void @xfMat2AXIvideo<8, 0, 128, 128, 1, 1>_Pipeline_loop_col_mat2axi, i1 %sof_load, i8 %empty, i7 %sub, i8 %out_mat_data25, i8 %dst_V_data_V, i1 %dst_V_keep_V, i1 %dst_V_strb_V, i1 %dst_V_user_V, i1 %dst_V_last_V, i1 %dst_V_id_V, i1 %dst_V_dest_V

]]></Node>
<StgValue><ssdm name="call_ln0"/></StgValue>
</operation>
</state>

<state id="3" st_id="3">

<operation id="30" st_id="3" stage="1" lat="2">
<core></core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="cmp81" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="38" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="8" op_3_bw="7" op_4_bw="8" op_5_bw="8" op_6_bw="1" op_7_bw="1" op_8_bw="1" op_9_bw="1" op_10_bw="1" op_11_bw="1" op_12_bw="0">
<![CDATA[
for.body10.preheader:2 %call_ln0 = call void @xfMat2AXIvideo<8, 0, 128, 128, 1, 1>_Pipeline_loop_col_mat2axi, i1 %sof_load, i8 %empty, i7 %sub, i8 %out_mat_data25, i8 %dst_V_data_V, i1 %dst_V_keep_V, i1 %dst_V_strb_V, i1 %dst_V_user_V, i1 %dst_V_last_V, i1 %dst_V_id_V, i1 %dst_V_dest_V

]]></Node>
<StgValue><ssdm name="call_ln0"/></StgValue>
</operation>

<operation id="31" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="cmp81" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="39" bw="0" op_0_bw="1" op_1_bw="1" op_2_bw="0" op_3_bw="0">
<![CDATA[
for.body10.preheader:3 %store_ln0 = store i1 0, i1 %sof

]]></Node>
<StgValue><ssdm name="store_ln0"/></StgValue>
</operation>

<operation id="32" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="cmp81" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="40" bw="0" op_0_bw="0">
<![CDATA[
for.body10.preheader:4 %br_ln0 = br void %for.inc25

]]></Node>
<StgValue><ssdm name="br_ln0"/></StgValue>
</operation>

<operation id="33" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="42" bw="0" op_0_bw="8" op_1_bw="8" op_2_bw="0" op_3_bw="0">
<![CDATA[
for.inc25:0 %store_ln197 = store i8 %i_2, i8 %i

]]></Node>
<StgValue><ssdm name="store_ln197"/></StgValue>
</operation>

<operation id="34" st_id="3" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="43" bw="0" op_0_bw="0">
<![CDATA[
for.inc25:1 %br_ln197 = br void %loop_col_mat2axi

]]></Node>
<StgValue><ssdm name="br_ln197"/></StgValue>
</operation>
</state>

<state id="4" st_id="4">

<operation id="35" st_id="4" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="45" bw="0">
<![CDATA[
for.end27.loopexit:0 %ret_ln0 = ret

]]></Node>
<StgValue><ssdm name="ret_ln0"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="41" name="p_read" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="p_read"/></StgValue>
</port>
<port id="42" name="p_read1" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="p_read1"/></StgValue>
</port>
<port id="43" name="out_mat_data25" dir="0" iftype="3">
<core>NULL</core><StgValue><ssdm name="out_mat_data25"/></StgValue>
</port>
<port id="44" name="dst_V_data_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="dst_V_data_V"/></StgValue>
</port>
<port id="45" name="dst_V_keep_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="dst_V_keep_V"/></StgValue>
</port>
<port id="46" name="dst_V_strb_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="dst_V_strb_V"/></StgValue>
</port>
<port id="47" name="dst_V_user_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="dst_V_user_V"/></StgValue>
</port>
<port id="48" name="dst_V_last_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="dst_V_last_V"/></StgValue>
</port>
<port id="49" name="dst_V_id_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="dst_V_id_V"/></StgValue>
</port>
<port id="50" name="dst_V_dest_V" dir="1" iftype="0">
<core>NULL</core><StgValue><ssdm name="dst_V_dest_V"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="52" from="StgValue_51" to="i" fromId="51" toId="5">
</dataflow>
<dataflow id="53" from="StgValue_51" to="sof" fromId="51" toId="6">
</dataflow>
<dataflow id="55" from="_ssdm_op_Read.ap_auto.i32" to="p_read_1" fromId="54" toId="7">
</dataflow>
<dataflow id="56" from="p_read1" to="p_read_1" fromId="42" toId="7">
</dataflow>
<dataflow id="57" from="_ssdm_op_Read.ap_auto.i32" to="p_read_2" fromId="54" toId="8">
</dataflow>
<dataflow id="58" from="p_read" to="p_read_2" fromId="41" toId="8">
</dataflow>
<dataflow id="59" from="p_read_1" to="empty" fromId="7" toId="9">
</dataflow>
<dataflow id="60" from="p_read_1" to="empty_43" fromId="7" toId="10">
</dataflow>
<dataflow id="62" from="_ssdm_op_SpecAXISSideChannel" to="specaxissidechannel_ln0" fromId="61" toId="11">
</dataflow>
<dataflow id="63" from="dst_V_data_V" to="specaxissidechannel_ln0" fromId="44" toId="11">
</dataflow>
<dataflow id="64" from="dst_V_keep_V" to="specaxissidechannel_ln0" fromId="45" toId="11">
</dataflow>
<dataflow id="65" from="dst_V_strb_V" to="specaxissidechannel_ln0" fromId="46" toId="11">
</dataflow>
<dataflow id="66" from="dst_V_user_V" to="specaxissidechannel_ln0" fromId="47" toId="11">
</dataflow>
<dataflow id="67" from="dst_V_last_V" to="specaxissidechannel_ln0" fromId="48" toId="11">
</dataflow>
<dataflow id="68" from="dst_V_id_V" to="specaxissidechannel_ln0" fromId="49" toId="11">
</dataflow>
<dataflow id="69" from="dst_V_dest_V" to="specaxissidechannel_ln0" fromId="50" toId="11">
</dataflow>
<dataflow id="71" from="empty_0" to="specaxissidechannel_ln0" fromId="70" toId="11">
</dataflow>
<dataflow id="73" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="72" toId="12">
</dataflow>
<dataflow id="74" from="out_mat_data25" to="specinterface_ln0" fromId="43" toId="12">
</dataflow>
<dataflow id="76" from="empty_23" to="specinterface_ln0" fromId="75" toId="12">
</dataflow>
<dataflow id="78" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="12">
</dataflow>
<dataflow id="79" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="12">
</dataflow>
<dataflow id="81" from="empty_4" to="specinterface_ln0" fromId="80" toId="12">
</dataflow>
<dataflow id="82" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="12">
</dataflow>
<dataflow id="83" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="12">
</dataflow>
<dataflow id="84" from="empty_4" to="specinterface_ln0" fromId="80" toId="12">
</dataflow>
<dataflow id="85" from="empty_4" to="specinterface_ln0" fromId="80" toId="12">
</dataflow>
<dataflow id="86" from="empty_4" to="specinterface_ln0" fromId="80" toId="12">
</dataflow>
<dataflow id="87" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="12">
</dataflow>
<dataflow id="88" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="12">
</dataflow>
<dataflow id="89" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="12">
</dataflow>
<dataflow id="90" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="12">
</dataflow>
<dataflow id="91" from="empty_4" to="specinterface_ln0" fromId="80" toId="12">
</dataflow>
<dataflow id="92" from="empty_4" to="specinterface_ln0" fromId="80" toId="12">
</dataflow>
<dataflow id="94" from="StgValue_93" to="specinterface_ln0" fromId="93" toId="12">
</dataflow>
<dataflow id="95" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="12">
</dataflow>
<dataflow id="96" from="_ssdm_op_SpecInterface" to="specinterface_ln0" fromId="72" toId="13">
</dataflow>
<dataflow id="97" from="dst_V_dest_V" to="specinterface_ln0" fromId="50" toId="13">
</dataflow>
<dataflow id="98" from="dst_V_id_V" to="specinterface_ln0" fromId="49" toId="13">
</dataflow>
<dataflow id="99" from="dst_V_last_V" to="specinterface_ln0" fromId="48" toId="13">
</dataflow>
<dataflow id="100" from="dst_V_user_V" to="specinterface_ln0" fromId="47" toId="13">
</dataflow>
<dataflow id="101" from="dst_V_strb_V" to="specinterface_ln0" fromId="46" toId="13">
</dataflow>
<dataflow id="102" from="dst_V_keep_V" to="specinterface_ln0" fromId="45" toId="13">
</dataflow>
<dataflow id="103" from="dst_V_data_V" to="specinterface_ln0" fromId="44" toId="13">
</dataflow>
<dataflow id="105" from="empty_2" to="specinterface_ln0" fromId="104" toId="13">
</dataflow>
<dataflow id="106" from="StgValue_51" to="specinterface_ln0" fromId="51" toId="13">
</dataflow>
<dataflow id="107" from="StgValue_51" to="specinterface_ln0" fromId="51" toId="13">
</dataflow>
<dataflow id="109" from="empty_3" to="specinterface_ln0" fromId="108" toId="13">
</dataflow>
<dataflow id="110" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="13">
</dataflow>
<dataflow id="111" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="13">
</dataflow>
<dataflow id="112" from="empty_4" to="specinterface_ln0" fromId="80" toId="13">
</dataflow>
<dataflow id="113" from="empty_4" to="specinterface_ln0" fromId="80" toId="13">
</dataflow>
<dataflow id="114" from="empty_4" to="specinterface_ln0" fromId="80" toId="13">
</dataflow>
<dataflow id="115" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="13">
</dataflow>
<dataflow id="116" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="13">
</dataflow>
<dataflow id="117" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="13">
</dataflow>
<dataflow id="118" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="13">
</dataflow>
<dataflow id="119" from="empty_4" to="specinterface_ln0" fromId="80" toId="13">
</dataflow>
<dataflow id="120" from="empty_4" to="specinterface_ln0" fromId="80" toId="13">
</dataflow>
<dataflow id="121" from="StgValue_93" to="specinterface_ln0" fromId="93" toId="13">
</dataflow>
<dataflow id="122" from="StgValue_77" to="specinterface_ln0" fromId="77" toId="13">
</dataflow>
<dataflow id="123" from="empty_43" to="sub" fromId="10" toId="14">
</dataflow>
<dataflow id="125" from="StgValue_124" to="sub" fromId="124" toId="14">
</dataflow>
<dataflow id="126" from="p_read_1" to="cmp81" fromId="7" toId="15">
</dataflow>
<dataflow id="127" from="StgValue_77" to="cmp81" fromId="77" toId="15">
</dataflow>
<dataflow id="129" from="StgValue_128" to="store_ln197" fromId="128" toId="16">
</dataflow>
<dataflow id="130" from="sof" to="store_ln197" fromId="6" toId="16">
</dataflow>
<dataflow id="132" from="StgValue_131" to="store_ln197" fromId="131" toId="17">
</dataflow>
<dataflow id="133" from="i" to="store_ln197" fromId="5" toId="17">
</dataflow>
<dataflow id="134" from="i" to="i_1" fromId="5" toId="19">
</dataflow>
<dataflow id="135" from="i_1" to="zext_ln197" fromId="19" toId="20">
</dataflow>
<dataflow id="136" from="zext_ln197" to="icmp_ln197" fromId="20" toId="21">
</dataflow>
<dataflow id="137" from="p_read_2" to="icmp_ln197" fromId="8" toId="21">
</dataflow>
<dataflow id="139" from="_ssdm_op_SpecLoopTripCount" to="speclooptripcount_ln0" fromId="138" toId="22">
</dataflow>
<dataflow id="141" from="StgValue_140" to="speclooptripcount_ln0" fromId="140" toId="22">
</dataflow>
<dataflow id="143" from="StgValue_142" to="speclooptripcount_ln0" fromId="142" toId="22">
</dataflow>
<dataflow id="144" from="StgValue_140" to="speclooptripcount_ln0" fromId="140" toId="22">
</dataflow>
<dataflow id="145" from="i_1" to="i_2" fromId="19" toId="23">
</dataflow>
<dataflow id="147" from="StgValue_146" to="i_2" fromId="146" toId="23">
</dataflow>
<dataflow id="148" from="icmp_ln197" to="br_ln197" fromId="21" toId="24">
</dataflow>
<dataflow id="150" from="_ssdm_op_SpecLoopName" to="specloopname_ln194" fromId="149" toId="25">
</dataflow>
<dataflow id="152" from="empty_6" to="specloopname_ln194" fromId="151" toId="25">
</dataflow>
<dataflow id="153" from="cmp81" to="br_ln199" fromId="15" toId="26">
</dataflow>
<dataflow id="154" from="sof" to="sof_load" fromId="6" toId="27">
</dataflow>
<dataflow id="156" from="_ssdm_op_Wait" to="empty_44" fromId="155" toId="28">
</dataflow>
<dataflow id="158" from="xfMat2AXIvideo<8, 0, 128, 128, 1, 1>_Pipeline_loop_col_mat2axi" to="call_ln0" fromId="157" toId="29">
</dataflow>
<dataflow id="159" from="sof_load" to="call_ln0" fromId="27" toId="29">
</dataflow>
<dataflow id="160" from="empty" to="call_ln0" fromId="9" toId="29">
</dataflow>
<dataflow id="161" from="sub" to="call_ln0" fromId="14" toId="29">
</dataflow>
<dataflow id="162" from="out_mat_data25" to="call_ln0" fromId="43" toId="29">
</dataflow>
<dataflow id="163" from="dst_V_data_V" to="call_ln0" fromId="44" toId="29">
</dataflow>
<dataflow id="164" from="dst_V_keep_V" to="call_ln0" fromId="45" toId="29">
</dataflow>
<dataflow id="165" from="dst_V_strb_V" to="call_ln0" fromId="46" toId="29">
</dataflow>
<dataflow id="166" from="dst_V_user_V" to="call_ln0" fromId="47" toId="29">
</dataflow>
<dataflow id="167" from="dst_V_last_V" to="call_ln0" fromId="48" toId="29">
</dataflow>
<dataflow id="168" from="dst_V_id_V" to="call_ln0" fromId="49" toId="29">
</dataflow>
<dataflow id="169" from="dst_V_dest_V" to="call_ln0" fromId="50" toId="29">
</dataflow>
<dataflow id="170" from="xfMat2AXIvideo<8, 0, 128, 128, 1, 1>_Pipeline_loop_col_mat2axi" to="call_ln0" fromId="157" toId="30">
</dataflow>
<dataflow id="171" from="sof_load" to="call_ln0" fromId="27" toId="30">
</dataflow>
<dataflow id="172" from="empty" to="call_ln0" fromId="9" toId="30">
</dataflow>
<dataflow id="173" from="sub" to="call_ln0" fromId="14" toId="30">
</dataflow>
<dataflow id="174" from="out_mat_data25" to="call_ln0" fromId="43" toId="30">
</dataflow>
<dataflow id="175" from="dst_V_data_V" to="call_ln0" fromId="44" toId="30">
</dataflow>
<dataflow id="176" from="dst_V_keep_V" to="call_ln0" fromId="45" toId="30">
</dataflow>
<dataflow id="177" from="dst_V_strb_V" to="call_ln0" fromId="46" toId="30">
</dataflow>
<dataflow id="178" from="dst_V_user_V" to="call_ln0" fromId="47" toId="30">
</dataflow>
<dataflow id="179" from="dst_V_last_V" to="call_ln0" fromId="48" toId="30">
</dataflow>
<dataflow id="180" from="dst_V_id_V" to="call_ln0" fromId="49" toId="30">
</dataflow>
<dataflow id="181" from="dst_V_dest_V" to="call_ln0" fromId="50" toId="30">
</dataflow>
<dataflow id="183" from="StgValue_182" to="store_ln0" fromId="182" toId="31">
</dataflow>
<dataflow id="184" from="sof" to="store_ln0" fromId="6" toId="31">
</dataflow>
<dataflow id="185" from="i_2" to="store_ln197" fromId="23" toId="33">
</dataflow>
<dataflow id="186" from="i" to="store_ln197" fromId="5" toId="33">
</dataflow>
<dataflow id="187" from="icmp_ln197" to="StgValue_2" fromId="21" toId="2">
</dataflow>
<dataflow id="188" from="cmp81" to="StgValue_2" fromId="15" toId="2">
</dataflow>
<dataflow id="189" from="cmp81" to="StgValue_3" fromId="15" toId="3">
</dataflow>
</dataflows>


</stg>
